NetProgTask1Task2/Views/CountriesWindow.xaml


<!-- окно выбора страны -->

<Window x:Class="NetProgTask1Task2.Views.CountriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetProgTask1Task2.Views"
        mc:Ignorable="d"
        
        Title="Выбор страны"
        Icon="/Assets/network.png"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        FontFamily="Tahoma"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="DarkMagenta"
        BorderThickness="2">

    <Grid
        Background="FloralWhite">

        <!-- строки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="20 40 20 20"
            Padding="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="Snow"
            Background="DarkMagenta"
            BorderBrush="Purple"
            BorderThickness="1">

            <Bold>Выберите страну:</Bold>

        </Label>

        <Grid
            Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20"
                Background="Lavender"
                BorderBrush="DarkMagenta"
                BorderThickness="1"/>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="30 30 10 30"
                Padding="10"
                MinWidth="230"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Background="Snow"
                BorderBrush="DarkMagenta"
                BorderThickness="1">

                <Bold>Наименование страны:</Bold>

            </Label>

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Name="CbxCountries"
                Margin="10 30 30 30"
                Padding="10"
                MinWidth="380"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"/>

        </Grid>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                Height="30"
                Width="100"
                Margin="20"
                Background="LightSkyBlue"
                BorderBrush="DarkMagenta"
                BorderThickness="2"
                IsDefault="True"
                Click="Ok_Click">

                <Bold>Выбрать</Bold>

            </Button>

            <Button
                Height="30"
                Width="100"
                Margin="20"
                Background="Plum"
                BorderBrush="DarkMagenta"
                BorderThickness="2"
                IsCancel="True">

                <Bold>Отмена</Bold>

            </Button>

        </StackPanel>

    </Grid>

</Window>