SocketTcpClientTask3/Views/MainWindow.xaml


<!-- главное окно приложения -->

<!-- Д.З.№2 по NP на 13.10.2023г.

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        
        Задача 3.
    
    Разработайте два приложения в одном решении – клиент и сервер с
    использованием сокетов TCP. Сервер получает и выполняет команды клиента.
    Сервер – консольное приложение. Клиентское приложение разработайте в
    технологии WPF. Обмен строками в приложении ведется в кодировке UTF-8.
    Используйте кнопки, пункты меню. Предусмотрите возможность ввода
    клиентских команд из командной строки приложения (текст-бокс для ввода
    команд).
    
    Команды сервера для разработки:
	date      – возвращает дату и время на сервере;
	host_name – возвращает имя компьютера, на котором работает сервер;
	pwd       – возвращает полное имя папки App_Files приложения;
	list      - клиент получает список имен файлов, хранящихся на сервере,
                в папке App_Files (в папке исполняемого файла), имена файлов
                разделены строкой “\n”;
	mul число1 число2 – сервер возвращает строку, содержащую два вещественных
                числа и произведение этих чисел;
	sum число1 число2 – сервер возвращает строку, содержащую два вещественных
                числа и сумму этих чисел;
	solve a b c – сервер возвращает три числа a, b, c и вычисленные корни
                квадратного уравнения 〖a∙x〗^2+b∙x+c=0, при отсутствии
                действительных корней возвращать числа a, b, c и строку
                “\nнет корней\n”;
    div число1 число2 – сервер возвращает строку, содержащую два вещественных
                числа и частное этих чисел, если число2 == 0, возвращать
                строку “\ndivide by zero\n;
	shutdown  – завершение работы сервера;
	rename староеИмя новоеИмя – переименование файла в папке App_Files на
                сервере (в папке исполняемого файла), сервер возвращает
                “Ok\n”, если файл был переименован на сервере или строку
                "Not found\n" – если такого файла на сервере нет;
	upload имяФайла – клиент выбирает файл и отправляет его на сервер,
                сначала строка “Length ДлинаВБайтах\n”, затем байты файла,
                далее строка “Ok\n”, сервер сохраняет принятый файл в папку
                App_Files (в папке исполняемого файла);
	download имяФайла – сервер передает запрошенный файл из папки App_Files
                клиенту: строка "Ok ДлинаВБайтах\n" и затем передача байтов
                файла, далее строка “Ok\n”, если такой файл есть не сервере
                или строку "Not found\r\n" – если такого файла на сервере нет;
    delete имяФайла – удаляет файл на сервере, в папке App_Files проекта
                (в папке исполняемого файла), сервер возвращает “Ok\n”,
                если файл был удален на сервере или строку "Not found\n" –
                если такого файла на сервере нет.
    
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->

<Window x:Class="SocketTcpClientTask3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketTcpClientTask3.Views"
        mc:Ignorable="d"
        
        Title="Д.З.№1 по NP на 10.10.2023г. Макаров Евгений. - Задача №3. &lt;&lt;--- TCP Socket Client ---&gt;&gt;"
        Icon="/Assets/network.png"
        Height="488"
        Width="928"
        FontFamily="Tahoma"
        FontSize="18"
        WindowStartupLocation="CenterOwner"
        BorderBrush="DarkMagenta"
        BorderThickness="2">

    <Grid
        Background="FloralWhite">

        <Grid.RowDefinitions>

            <!-- меню -->
            <RowDefinition Height="Auto"/>

            <!-- панель инструментов -->
            <RowDefinition Height="Auto"/>

            <!-- рабочая область -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- region выпадающее меню приложения -->
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontFamily="Tahoma"
            FontSize="16"
            Background="DarkMagenta">

            <!-- 1. Кнопка "Файл" -->
            <MenuItem
                Header="_Файл"
                Margin="5 2 0 2"
                Padding="7 1"
                Foreground="FloralWhite"
                Background="Purple"
                BorderBrush="FloralWhite"
                BorderThickness="1">

                <!-- выход из приложения -->
                <MenuItem
                    Header="_Выход"
                    Padding="5"
                    Foreground="Purple"
                    Background="Lavender"
                    Click="Exit_Click">

                    <MenuItem.ToolTip>
                        <TextBlock>
                            Завершение работы<LineBreak/>
                            приложения
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Icon>
                        <Image Source="/Assets/close.png"/>
                    </MenuItem.Icon>

                </MenuItem>

            </MenuItem>

            <!-- 2. Кнопка "Сервер" -->
            <MenuItem
                Header="Се_рвер"
                Margin="5 2 0 2"
                Padding="7 1"
                Foreground="FloralWhite"
                Background="Purple"
                BorderBrush="FloralWhite"
                BorderThickness="1">

                <!-- 1. выполнение команды "DATE" -->
                <MenuItem
                    Header="Команда _DATE"
                    Padding="5"
                    Foreground="Purple"
                    Background="Lavender"
                    Click="Date_ClickAsync">

                    <MenuItem.ToolTip>
                        <TextBlock>
                            Команда "DATE":<LineBreak/>
                            возвращает дату и время на сервере
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Icon>
                        <Image Source="/Assets/date.png"/>
                    </MenuItem.Icon>

                </MenuItem>

                <!-- 2. выполнение команды "HOST_NAME" -->
                <MenuItem
                    Header="Команда _HOST NAME"
                    Padding="5"
                    Foreground="Purple"
                    Background="Lavender"
                    Click="HostName_ClickAsync">

                    <MenuItem.ToolTip>
                        <TextBlock>
                            Команда "HOST_NAME":<LineBreak/>
                            возвращает имя компьютера,<LineBreak/>
                            на котором работает сервер
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Icon>
                        <Image Source="/Assets/host_name.png"/>
                    </MenuItem.Icon>

                </MenuItem>

                <!-- 3. выполнение команды "PWD" -->
                <MenuItem
                    Header="Команда _PWD"
                    Padding="5"
                    Foreground="Purple"
                    Background="Lavender"
                    Click="Pwd_ClickAsync">

                    <MenuItem.ToolTip>
                        <TextBlock>
                            Команда "PWD": возвращает полное<LineBreak/>
                            имя папки App_Files приложения
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Icon>
                        <Image Source="/Assets/pwd.png"/>
                    </MenuItem.Icon>

                </MenuItem>

                <!-- 4. выполнение команды "LIST" -->
                <MenuItem
                    Header="Команда _LIST"
                    Padding="5"
                    Foreground="Purple"
                    Background="Lavender"
                    Click="List_ClickAsync">

                    <MenuItem.ToolTip>
                        <TextBlock>
                            Команда "LIST":<LineBreak/>
                            список имен файлов, хранящихся<LineBreak/>
                            на сервере, в папке App_Files
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Icon>
                        <Image Source="/Assets/list.png"/>
                    </MenuItem.Icon>

                </MenuItem>

            </MenuItem>

            <!-- 3. Кнопка "Справка" -->
            <MenuItem
                Header="_Справка"
                Margin="5 2 0 2"
                Padding="7 1"
                Foreground="FloralWhite"
                Background="Purple"
                BorderBrush="FloralWhite"
                BorderThickness="1">

                <!-- сведения о приложении -->
                <MenuItem
                    Header="_О программе..."
                    Padding="5"
                    Foreground="Purple"
                    Background="Lavender"
                    Click="About_Click">

                    <MenuItem.ToolTip>
                        <TextBlock>
                            Сведения о программе<LineBreak/>
                            и разработчике
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Icon>
                        <Image Source="/Assets/about.png"/>
                    </MenuItem.Icon>

                </MenuItem>

            </MenuItem>

        </Menu>
        <!-- endregion -->


        <!--region панель инструментов -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="DarkMagenta"
            BorderThickness="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- основная панель инструментов -->
                <ToolBarTray
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Background="Lavender">

                    <!-- кнопки команд для сервера -->
                    <ToolBar
                        Margin="0 2 2 2"
                        Background="FloralWhite"
                        BorderBrush="DarkMagenta"
                        BorderThickness="1">

                        <Separator
                            BorderBrush="DarkMagenta"
                            BorderThickness="1"
                            Margin="0 2"/>

                        <!-- 1. Кнопка команды "DATE" -->
                        <Button
                            Margin="5 2 0 2"
                            Background="Lavender"
                            BorderBrush="DarkMagenta"
                            BorderThickness="1"
                            Click="Date_ClickAsync">

                            <Button.ToolTip>
                                <TextBlock>
                                    Команда "DATE":<LineBreak/>
                                    возвращает дату и время на сервере
                                </TextBlock>
                            </Button.ToolTip>

                            <Image Source="/Assets/date.png"/>

                        </Button>

                        <!-- 2. Кнопка команды "HOST_NAME" -->
                        <Button
                            Margin="5 2 0 2"
                            Background="Lavender"
                            BorderBrush="DarkMagenta"
                            BorderThickness="1"
                            Click="HostName_ClickAsync">

                            <Button.ToolTip>
                                <TextBlock>
                                    Команда "HOST_NAME":<LineBreak/>
                                    возвращает имя компьютера,<LineBreak/>
                                    на котором работает сервер
                                </TextBlock>
                            </Button.ToolTip>

                            <Image Source="/Assets/host_name.png"/>

                        </Button>

                        <!-- 3. Кнопка команды "PWD" -->
                        <Button
                            Margin="5 2 0 2"
                            Background="Lavender"
                            BorderBrush="DarkMagenta"
                            BorderThickness="1"
                            Click="Pwd_ClickAsync">

                            <Button.ToolTip>
                                <TextBlock>
                                    Команда "PWD": возвращает полное<LineBreak/>
                                    имя папки App_Files приложения
                                </TextBlock>
                            </Button.ToolTip>

                            <Image Source="/Assets/pwd.png"/>

                        </Button>

                        <!-- 4. Кнопка команды "LIST" -->
                        <Button
                            Margin="5 2"
                            Background="Lavender"
                            BorderBrush="DarkMagenta"
                            BorderThickness="1"
                            Click="List_ClickAsync">

                            <Button.ToolTip>
                                <TextBlock>
                                    Команда "LIST":<LineBreak/>
                                    список имен файлов, хранящихся<LineBreak/>
                                    на сервере, в папке App_Files
                                </TextBlock>
                            </Button.ToolTip>

                            <Image Source="/Assets/list.png"/>

                        </Button>

                        <Separator
                            BorderBrush="DarkMagenta"
                            BorderThickness="1"
                            Margin="0 2"/>

                    </ToolBar>

                </ToolBarTray>

                <!-- вспомогательная панель инструментов -->
                <ToolBarTray
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Background="Lavender">

                    <ToolBar
                        Margin="2 2 0 2"
                        Background="FloralWhite"
                        BorderBrush="DarkMagenta"
                        BorderThickness="1">

                        <Separator
                            BorderBrush="DarkMagenta"
                            BorderThickness="1"
                            Margin="0 2"/>

                        <Button
                            Margin="5 2 0 2"
                            Background="Lavender"
                            BorderBrush="DarkMagenta"
                            BorderThickness="1"
                            Click="About_Click">

                            <Button.ToolTip>
                                <TextBlock>
                                    Сведения о программе<LineBreak/>
                                    и разработчике
                                </TextBlock>
                            </Button.ToolTip>

                            <Image Source="/Assets/about.png"/>

                        </Button>

                        <Button
                            Margin="5 2"
                            Background="Lavender"
                            BorderBrush="DarkMagenta"
                            BorderThickness="1"
                            Click="Exit_Click">

                            <Button.ToolTip>
                                <TextBlock>
                                    Завершение работы<LineBreak/>
                                    приложения
                                </TextBlock>
                            </Button.ToolTip>

                            <Image Source="/Assets/close.png"/>

                        </Button>

                        <Separator
                            BorderBrush="DarkMagenta"
                            BorderThickness="1"
                            Margin="0 2"/>

                    </ToolBar>

                </ToolBarTray>

            </Grid>

        </Border>
        <!-- endregion -->


        <!--region рабочая область -->
        <!-- командная строка с журналом сообщений -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="4"
            BorderBrush="DarkMagenta"
            BorderThickness="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- командная строка -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Background="Lavender"
                    BorderBrush="DarkMagenta"
                    BorderThickness="1"/>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="TbxInput"
                    Margin="8 8 2 8"
                    Padding="8 4"
                    VerticalContentAlignment="Center"
                    Text="&lt;&lt;--- TCP Socket Client ---&gt;&gt;"/>

                <!-- кнопка ввода -->
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="40"
                    Width="120"
                    Margin="2 8 8 8"
                    Padding="8 2"
                    Foreground="Snow"
                    Background="DarkMagenta"
                    BorderBrush="Purple"
                    BorderThickness="2"
                    IsDefault="True"
                    Click="Send_ClickAsync">

                    <Bold>Отправить</Bold>

                </Button>

                <!-- журнал сообщений -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="4 0 4 4"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Foreground="Snow"
                    Background="Purple"
                    BorderBrush="DarkMagenta"
                    BorderThickness="1">

                    <Label.Content>

                        <ScrollViewer>

                            <TextBlock
                                Name="TblOutput"
                                Padding="12 4"
                                TextWrapping="Wrap"
                                Text="&lt;&lt;--- TCP Socket Client ---&gt;&gt;"/>

                        </ScrollViewer>

                    </Label.Content>
                    
                </Label>

            </Grid>

        </Border>
        <!--endregion -->

    </Grid>

</Window>